%YAML 1.2
---
name: BeautifulFortran
file_extensions: [F90,F08,F18,f90,f08,f18]
scope: source.fortran

contexts:
  main:
    - include: comments 
    - include: operators

  comments:
    - match: "!"
      push:
        - meta_scope: comment.line
        - match: \n
          pop: true

  operators:
    - match: (==|/=|>=|<=|<|>)
      scope: keyword.operator.logical
    - match: (.and.|.or.|.ne.|.lt.|.leq.|.gt.|.geq.|.eq.)
      scope: keyword.operator.word
    - match: (=>)
      scope: keyword.operator
      