%YAML 1.2
---
name: BeautifulFortran
file_extensions: [F90,F08,F18,f90,f08,f18]
scope: source.fortran

variables:
  intrinsicType: '(real|integer|complex|character|logical|byte|double precision|double complex)'
  intrinsicAttribute: '(allocatable|asynchronous|automatic|bind|codimension|contiguous|dimension|
                        external|intent|intrinsic|optional|parameter|pointer|private|protected|
                        public|save|static|target|value|volatile)'
  parenthesisStart: '\s*\(\s*'
  parenthesisEnd: '\s*\)\s*'


contexts:
  main:
    - include: comments 
    - include: types
    - include: attribute
    - include: operators

  comments:
    - match: "!"
      push:
        - meta_scope: comment.line
        - match: \n
          pop: true

  types:
    - match: '\b{{intrinsicType}}\b'
      scope: storage.type
      push: declaration

  attribute:
    - match: '\b{{intrinsicAttribute}}\b'
      scope: storage.modifier

  operators:
    - match: (==|/=|>=|<=|<|>)
      scope: keyword.operator.logical
    - match: (\.and\.|\.or\.|\.ne\.|\.lt\.|\.leq\.|\.gt\.|\.geq\.|\.eq\.)
      scope: keyword.operator.word
    - match: (=>)
      scope: keyword.operator

  declaration:
    - include: attribute
    - include: operators
    - match: '(in|out|inout)'
      scope: keyword.other
    - match: '\n'
      pop: true
