%YAML 1.2
---
name: BeautifulFortran
file_extensions: [F90,F08,F18,f90,f08,f18]
scope: source.fortran

variables:
  intrinsicType: '(real|integer|complex|character|logical|byte|double precision|double complex)'
  parenthesisStart: '\s*\('
  parenthesisEnd: '\s*\)'


contexts:
  main:
    - include: comments 
    - include: types

  comments:
    - match: "!"
      push:
        - meta_scope: comment.line
        - match: \n
          pop: true
  types:
    - match: '\b{{intrinsicType}}\b'
      scope: storage.type.intrinsic-type
    - match: '\b{{intrinsicType}}{{parenthesisStart}}'
      scope: storage.type.intrinsic-type
      push: type-kind

  type-kind:
    - include: main
    - match: '\b(len)\b'
      scope: keyword.operator
    - match: parenthesisEnd
      pop: true
