<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
   <key>scope</key>
   <string>
      <!-- 
         Included in symbol list: class, module, submodule, program
      -->
      meta.class.declaration.fortran entity.name.class.fortran,
      meta.module.declaration.fortran entity.name.interface.module.fortran,
      meta.submodule.declaration.fortran entity.name.interface.submodule.fortran,
      meta.program.declaration.fortran entity.name.program.fortran
   </string>
   <key>settings</key>
   <dict>
      <key>showInSymbolList</key>
      <integer>1</integer>
      <key>showInIndexedSymbolList</key>
      <integer>1</integer>
   </dict>
</dict>
</plist>
