<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>scope</key>
    <string>
        <!-- 
             In Fortran, we can write 'type :: myType' and 'end type myType', 
             and similarly for other entities. This file avoids counting both 
             instances in the symbol list, so that you are only directed to the 
             declaration line, e.g. 'type :: myType'.
         -->
        source.fortran entity.name.function.fortran - meta.function.declaration.fortran,
        source.fortran entity.name.class.fortran - meta.class.declaration.fortran
    </string>
    <key>settings</key>
    <dict>
        <key>showInIndexedSymbolList</key>
        <integer>0</integer>
        <key>showInSymbolList</key>
        <integer>0</integer>
    </dict>
</dict>
</plist>
