<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>scope</key>
    <string>
        <!-- 
             Excludes "entity.name.function" if it does not have the meta-scope "meta.function.declaration",
             and similarly for other types of declarations that are in the symbol list.

             This makes sure we don't get duplicates in the symbol list that refer to things other than
             the subroutine definition.
         -->
        source.fortran entity.name.function.fortran - meta.function.declaration.fortran,
        source.fortran entity.name.class.fortran - meta.class.declaration.fortran 
    </string>
    <key>settings</key>
    <dict>
        <key>showInIndexedSymbolList</key>
        <integer>0</integer>
        <key>showInSymbolList</key>
        <integer>0</integer>
    </dict>
</dict>
</plist>
